Hospital/Pages/Card.xaml

<UserControl x:Class="Hospital.Pages.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hospital.Pages"
             mc:Ignorable="d" d:DesignWidth="150">
    <Grid Background="Transparent" Margin="0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="DarkSlateGray" RadiusX="15" RadiusY="25"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Fonts}">Name:</TextBlock>
            <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserName,RelativeSource={RelativeSource AncestorType=local:Card}}"/>
        </StackPanel>
        <Line Grid.ColumnSpan="2" Grid.Row="1" X1="0" X2="{Binding Width,RelativeSource={RelativeSource AncestorType=local:Card}}" Stroke="Black" Stretch="Fill" StrokeThickness="1"></Line>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBlock Style="{StaticResource Fonts}" FontSize="10">Age:</TextBlock>
            <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" FontSize="10" Text="{Binding UserAge,RelativeSource={RelativeSource AncestorType=local:Card}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBlock Style="{StaticResource Fonts}" FontSize="10">Sex:</TextBlock>
            <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" FontSize="10" Text="{Binding UserSex,RelativeSource={RelativeSource AncestorType=local:Card}}"/>
        </StackPanel>
    </Grid>
</UserControl>
