Hospital/Pages/Note.xaml

<UserControl x:Class="Hospital.Pages.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hospital.Pages"
             mc:Ignorable="d" d:DesignWidth="150"
             MinWidth="160">
    <Grid x:Name="Grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="4" Fill="DarkSlateGray" RadiusX="15" RadiusY="25"/>
        <Line Grid.Row="1" X1="0" X2="{Binding Width,RelativeSource={RelativeSource AncestorType=local:Card}}" Stroke="Black" Stretch="Fill" Fill="Black" StrokeThickness="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Fonts}">Name:</TextBlock>
            <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding AuthorName,RelativeSource={RelativeSource AncestorType=local:Note}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
            <TextBlock Style="{StaticResource Fonts}" Margin="3,0" FontSize="10">Date:</TextBlock>
            <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" FontSize="10" Text="{Binding DateTime,RelativeSource={RelativeSource AncestorType=local:Note}}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Margin="5,0" FontSize="12" Style="{StaticResource Fonts}" Text="{Binding NoteText,RelativeSource={RelativeSource AncestorType=local:Note}}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
