Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hospital"
        xmlns:pages="clr-namespace:Hospital.Pages"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label VerticalAlignment="Center" FontSize="14" FontFamily="Callibri" Foreground="Black" FontWeight="DemiBold">Search</Label>
            <TextBox Style="{StaticResource OvalTextBoxStyle}" VerticalContentAlignment="Center" Foreground="Silver" Width="100" Height="30"/>
        </StackPanel>
<!--        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Hidden">-->
<!--            <StackPanel x:Name="CardContainer" Background="LightSlateGray" DataContext="{Binding Cards,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>-->
<!--        </ScrollViewer>-->
        <ItemsControl x:Name="tStack" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Cards,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <pages:Card UserName="{Binding UserName}" UserAge="{Binding UserAge}" UserSex="{Binding UserSex}" UserCard="{Binding UserCard}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Fonts}">Name:</TextBlock>
                    <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserName,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Fonts}">Age:</TextBlock>
                    <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserAge,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Fonts}">Sex:</TextBlock>
                    <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserSex,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Fonts}">Is again:</TextBlock>
                    <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserAgain,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="1" >
                <TextBlock Style="{StaticResource Fonts}" Margin="10,2,0,0" HorizontalAlignment="Center">Note:</TextBlock>
                <TextBlock Style="{StaticResource Fonts}" Margin="3,2,0,0" TextWrapping="Wrap" FontWeight="Normal" Text="{Binding UserNote,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
            </DockPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Center">Notes</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="NoteContainer"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Center">Sessions</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="SessionContainer"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
