Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hospital"
        xmlns:pages="clr-namespace:Hospital.Pages"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="160" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Left" Text="User Name:" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock x:Name="userName" Style="{StaticResource Fonts}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Style="{StaticResource LinkBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LinkFonts}" Margin="5,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource LinkHyperLink}" Click="AddCard_OnClick">Add Card</Hyperlink>
                        </TextBlock>
                        <Line Y1="0" Y2="10" Stretch="Fill" Stroke="Silver" StrokeThickness="1"/>
                        <TextBlock Style="{StaticResource LinkFonts}" Margin="5,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource LinkHyperLink}" Click="ModifyCard_OnClick">Modify Card</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource LinkBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LinkFonts}" Margin="5,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource LinkHyperLink}" Click="AddNote_OnClick">Add Note</Hyperlink>
                        </TextBlock>
                        <Line Y1="0" Y2="10" Stretch="Fill" Stroke="Silver" StrokeThickness="1"/>
                        <TextBlock Style="{StaticResource LinkFonts}" Margin="5,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource LinkHyperLink}" Click="ModifyNote_OnClick">Modify Note</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource LinkBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LinkFonts}" Margin="5,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource LinkHyperLink}" Click="Diagnosis_OnClick">Diagnosis</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" FontSize="14" FontFamily="Callibri" Foreground="Silver" FontWeight="DemiBold" Content="Search" Margin="0,2"/>
                <TextBox Style="{StaticResource OvalTextBoxStyle}" VerticalContentAlignment="Center" Foreground="Silver" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource BorderStyle}"/>
        <ItemsControl x:Name="b" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Cards,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <pages:Card Margin="0,5" UserName="{Binding UserName}" UserAge="{Binding UserAge}" UserSex="{Binding UserSex}" UserCard="{Binding UserCard}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"  Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource Fonts}">Name:</TextBlock>
                        <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserName,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource Fonts}">Age:</TextBlock>
                        <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserAge,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource Fonts}">Sex:</TextBlock>
                        <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserSex,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource Fonts}">Is again:</TextBlock>
                        <TextBlock Style="{StaticResource Fonts}" FontWeight="Normal" Text="{Binding UserAgain,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
                <DockPanel Grid.ColumnSpan="2" Grid.Row="1" >
                    <TextBlock Style="{StaticResource Fonts}" Margin="10,2,0,0" HorizontalAlignment="Center">Note:</TextBlock>
                    <TextBlock Style="{StaticResource Fonts}" Margin="5,2,0,0" TextWrapping="Wrap" FontWeight="Normal" Text="{Binding UserNote,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </DockPanel>
            </Border>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Fonts}" HorizontalAlignment="Center">Notes</TextBlock>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <ItemsControl Margin="5,0" ItemsSource="{Binding Notes,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pages:Note Margin="0,3" NoteText="{Binding NoteText}" DateTime="{Binding Date}" AuthorName="{Binding user.Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Fonts}" HorizontalAlignment="Center">Sessions</TextBlock>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <ItemsControl Grid.Row="1" Margin="5,0" ItemsSource="{Binding Sessions,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pages:Session Margin="0,3" Diagnosis="{Binding diagnosi.Description}" Result="{Binding TreatmentResult}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
