Hospital/Windows/Card.xaml

<Window x:Class="Hospital.Windows.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card" Height="300" Width="300"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,20,5,0">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Center">Card name</TextBlock>
                <TextBox x:Name="cardName" Style="{StaticResource OvalTextBoxStyle}" Margin="0,10,0,0" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,20,10,0">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Center">Age</TextBlock>
                <TextBox x:Name="cardAge" Style="{StaticResource OvalTextBoxStyle}" Margin="0,10,0,0" Height="20"/>
            </StackPanel>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Fonts}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Sex</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Fonts}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Is Again</TextBlock>
                <ComboBox x:Name="cardSex" Grid.Column="1" Grid.Row="0" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cardAgain" Grid.Column="1" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <ComboBoxItem>New</ComboBoxItem>
                    <ComboBoxItem>Again</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Style="{StaticResource Fonts}" HorizontalAlignment="Center">Note Text</TextBlock>
                <TextBox x:Name="cardNote" Style="{StaticResource OvalTextBoxStyle}" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="3" Width="100" Height="20" Style="{StaticResource OpacityButtonStyle}" Content="Save" Click="SaveButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Style="{StaticResource OpacityButtonStyle}" Content="Cancel" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>
